
PROJECT_VERSION="v1"
BASE_ENDPOINT_URL="api/"
DATABASE_URL="postgresql://postgres:chainsocialpass@postgres_db:5432/chainsocialdb?schema=public"
IS_PRODUCTION="development"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"